# smolgu-project-management

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  project-management.sln
project-management-api/: Dockerfile  Program.cs  project-management-api.csproj  project-management-api.http
project-management-api/Endpoints/: ProjectEndpoint.cs
project-management-api/Properties/: launchSettings.json
project-management-application/: Globals.cs  Interfaces.cs  project-management-application.csproj
project-management-application/Devices/: DeviceService.cs
project-management-application/JobTitles/: JobTitleService.cs
project-management-application/Projects/: ProjectService.cs
project-management-applicationtests/: FakeRepository.cs  UnitTest1.cs  project-management-applicationtests.csproj
project-management-applicationtests/Devices/: DeviceServiceTests.cs
project-management-applicationtests/JobTitles/: JobTitleServiceTests.cs
project-management-applicationtests/Projects/: ProjectServiceTests.cs
project-management-core/: Globals.cs  Interfaces.cs  project-management-core.csproj
project-management-core/DTOs/: DeviceDTO.cs  EmployeeDTO.cs  ProjectDTO.cs
project-management-core/Entities/: Device.cs  Employee.cs  JobTitle.cs  Project.cs
project-management-core/Exceptions/: ProjectNotFoundException.cs  SimilarJobTitleException.cs
project-management-infrastructure/: project-management-infrastructure.csproj
project-management-infrastructure/Db/: BasicRepository.cs  ProjectContext.cs
project-management-infrastructure/Migrations/: 20240606080111_InitialMigration.Designer.cs  20240606080111_InitialMigration.cs  ProjectContextModelSnapshot.cs
