<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>project_management_api</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\project-management</DockerfileContext>
    <DockerComposeProjectPath>..\project-management\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>f16f2f00-82c8-41db-b552-7e71517e8e7d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\project-management-infrastructure\project-management-infrastructure.csproj" />
    <ProjectReference Include="..\project-management-application\project-management-application.csproj" />
    <ProjectReference Include="..\project-management-core\project-management-core.csproj" />
  </ItemGroup>

</Project>
